<Properties StartupItem="XamarinAuthenticationExample\XamarinAuthenticationExample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.5914d3ab" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinAuthenticationExample\Services\GooglePlusAuthentication.cs">
    <Files>
      <File FileName="XamarinAuthenticationExample\MainActivity.cs" Line="23" Column="23" />
      <File FileName="XamarinAuthenticationExample\Login.cs" Line="20" Column="20" />
      <File FileName="XamarinAuthenticationExample\Services\GooglePlusAuthentication.cs" Line="8" Column="8" />
      <File FileName="C:\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>